* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
}

body > section {
  margin: 75px 0;
}

body > section:first-child {
  margin-bottom: 75px;
  margin-top: 0;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

.nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  padding: 0 20px;
  margin: auto;
}

.app-logo {
  height: 40px;
  margin-right: 16px;
}

.app-title {
  font-weight: bold;
  font-size: 1.88em;
  line-height: 28px;
  color: #173a56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container {
  display: flex;
}

.nav-links-container > a {
  font-weight: 600px;
  font-size: 1em;
  line-height: 28px;
  color: #22343d;
  margin: 0 20px;
}

.primary-button {
  background: #02897a;
  border-radius: 4px;
  height: 43px;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  text-decoration-line: underline;
  color: #02897a;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}

.buttons-nav {
  margin: 0 12px;
}

.switch-theme-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
}

#switch-theme-icon {
  height: 20px;
  width: 20px;
}

.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.main-header {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  font-size: 1.13em;
  line-height: 28px;
  color: #22343d;
}

.first-section-right-col {
  width: 100%;
  margin: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}

.section-bg {
  background-image: url("./images/section-2-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url("./images/section-bg-reverse.png");
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
  margin: 20px;
}

.section-3-row > p {
  font-weight: 500;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  width: 60%;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-weight: 600;
  font-size: 1.38em;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 1em;
  line-height: 26px;
}

.section-2-icon {
  width: 50px;
  height: 50px;
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
  margin: 0;
}

.check-box-icon {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}

.avatar-icon {
  width: 100px;
  height: 100px;
}

.bubble {
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  width: auto;
  text-align: center;
  padding: 5px 24px 14px 25px;
  overflow: visible;
}

.bubble-left {
  background-image: url("./images/bubble-left.png");
  margin-left: 16px;
}

.bubble-right {
  background-image: url("./images/bubble-right.png");
  margin-right: 16px;
}

.bubble-wrapper-right {
  flex-direction: row-reverse;
}

.bubble-container {
  width: 100%;
}

.reverse-column {
  flex-direction: column-reverse;
  align-items: flex-end;
}
.images-icons {
  width: 348px;
  height: 185px;
  border-radius: 20px;
}
.grid-container {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3";
  gap: 20px;
}
.grid-container-item-1 {
  grid-area: grid-col-1;
}

.grid-container-item-2 {
  grid-area: grid-col-2;
}

.grid-container-item-3 {
  grid-area: grid-col-3;
}
.section-4-row > h2 {
  font-weight: 700px;
  font-size: 34px;
  font-style: bold;
}
.dotts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  border: none;
  border-radius: 8px;
  padding: 40px;
  margin: 10px;
  width: 322;
  height: 456px;
  float: left;
  flex-direction: column;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}
.col-green {
  background-color: #02897a;
  color: #fff;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bold {
  font-weight: bold;
}
.col > p {
  text-align: center;
}
.increasing-succes {
  font-weight: bold;
  font-size: 24px;
  width: 294px;
  height: 70px;
}
.motivation-green {
  font-weight: bold;
  font-size: 24px;
  width: 294px;
  height: 70px;
  color: #02897a;
}
.col > img {
  width: 183px;
  height: 100px;
}
.white-button {
  background: #ffffff;
  border-radius: 4px;
  height: 43px;
  font-size: 1em;
  line-height: 24px;
  color: #02897a;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}
.section-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-9 > p {
  width: 537px;
}
.s9-div-container > div {
  width: 327px;
  height: 247px;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 5px;
  margin: 50px 32px 0px 32px;
}
.designer-image {
  width: 145px;
  height: 50px;
}
.s9-div-container > div > * {
  margin: 16px 28px;
}
.section-10 {
  display: flex;
  width: 968px;
  height: 345px;
  background-color: #02897a;
  border-radius: 32px;
}
.s10-div-container {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
}
.button-div > h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #ffff;
}
.image-div > img {
  width: 351px;
  height: 331px;
}
.social-media {
  width: 162.61px;
  height: 94.02px;
  margin-top: 40px;
}
.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 100px;
  color: #22343d;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}
#email {
  width: 250px;
  height: 50px;
  margin-bottom: 10px;
}
@media screen and (max-width: 950px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 850px) {
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 30;
  }

  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bubble-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .bubble-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .reverse-column {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }

  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 950px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-10 {
    width: 360px;
    height: 700px;
  }
  .s10-div-container {
    display: flex;
    flex-direction: column;
  }
  .s9-div-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
